# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:D:/h2-db/lead/leaddb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=leaduser
spring.datasource.password=lead@1234

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=12345