spring.application.name=lead-api

# key must be 16 character
encryption.util.key=1234567812345678
# IV must be 16 character
encryption.util.init-vector=init_vector-init

# Set to true to use Virtual Threads 
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=DEBUG 
